\version "2.23.82"

\include "1.ly"
\include "2.ly"
\include "3.ly"
\include "4.ly"

\score{
  \header {
    piece = "P1M1"
  }
  \pImI
}

\score{
  \header {
    piece = "P1M2"
  }
  \pImII
}

\score{
  \header {
    piece = "P2M1"
  }
  \pIImI
}

\score{
  \header {
    piece = "P3M1"
  }
  \pIIImI
}

\score{
  \header {
    piece = "P4M1"
  }
  \pIVmI
}

\score{
  \header {
    piece = "P4M2"
  }
  \pIVmII
}

\score{
  \header {
    piece = "P4M3"
  }
  \pIVmIII
}

\score{
  \header {
    piece = "P4M4"
  }
  \pIVmIV
}
